.container{
    display: flex;
    position:relative;
    
    flex-direction:row;
    /* align-content: center; */
    width: 100%;
    overflow-y: hidden;
   
 
}
h2{
  color: white;
  text-align: center;
  text-decoration: underline;
}
.content-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;

    overflow-y: scroll;
    overflow-x: hidden; 
   background-color:  #2f3349;
}

.content-container::-webkit-scrollbar {
    width: 5px; /* Adjust the width as needed */
    height: 5px; 
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #888 #ddd;
    /* ms-overflow-style: none; */

  }
  .content-container::-webkit-scrollbar-thumb{
    background-color:  #6c61e1; 
  }
  .content-container::-webkit-scrollbar-track{
    background-color: #ddd; 
  }

  .carouselSection{

 width: 97%;
height:auto;
 display: flex;
 align-items: center;

 flex-direction: row;
 justify-content: space-around;
 padding: 20px;

 
  }
  .carousel{
    width: 50%;
height:auto;
display: flex;
flex-direction: column;
border: 1px solid grey;
/* align-items: center; */
margin-right: 5px;

border-radius: 10px;
  }
  .graph{
    width: 50%;
   height: auto;
   
   flex-direction: column;
   display: flex;
   
   border-radius: 10px;
    border: 1px solid grey;
  }

  @media screen and (max-width:768px) {
    .carouselSection{
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 10px;
    }
    .graph{
      width: 100%;
      margin-top: 20px;
      
    }
    .carousel{
      width:100%;
    }
  }